/* section1 começo----------------------------------------------------------------------------------------------------- */

 section:nth-child(1){
    width: 100%;
    height: 350px;
    background-image: url(../IMG/background.jpg);
    opacity: 0.95;
    background-attachment: fixed;

    position: relative;
    display: grid;
    grid-template: 250px / 230px 230px 230px 230px;
    justify-content: center;
    align-content: center;
    grid-column-gap: 80px;
    grid-row-gap: 30px;

    padding-top: 32px;
}


section:nth-child(1) p:first-child{
    width: 100%;
    text-align: center;
    padding: 0 18px 0 18px;
    margin-top: 6px;

    font-size: 25px;
    text-shadow: -1px -1px 0 #662d91, 1px -1px 0 #662d91, -1px 1px 0 #662d91, 1px 1px 0 #662d91;
    color: rgb(255, 255, 255);
    font-weight: bold;

    position: absolute;
    left: 50%;
    top: 15px;
    transform: translate(-50%);
}


section:nth-child(1) img{
    width: 80px;
}


.marketings{
    text-align: center;
    
    border: solid white 3px;
    background-color: rgba(255, 255, 255, 0.356);
    padding: 15px;
    height: 230px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.marketings:last-child{
    margin-bottom: 30px;
}


.marketings p{
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin-top: 20px;
}

/* section1 fim----------------------------------------------------------------------------------------------------- */


/* section2 começo----------------------------------------------------------------------------------------------------- */

 section:nth-child(2){
    width: 100%;
    text-align: center;
    padding: 80px 0 0 0;
}


 section:nth-child(2) > p:first-child{
    font-size: 30px;
    font-weight: bold;
    padding: 0 20px 0 20px;
}


 section:nth-child(2) > p:first-child > span{
    color: #662d91;
}


 section:nth-child(2) > p:nth-child(2){
    font-size: 18px;
    color: rgba(0, 0, 0, 0.808);
    font-weight: bold;

    width: 600px;
   margin: 25px auto 0 auto;
}


 section:nth-child(2) > div{
    width: 800px;
    height: 550px;

    background-image: url(../IMG/predios.jpg);
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    opacity: 0.95;

    margin: 80px auto 0 auto;
    padding-top: 20px;
    position: relative;
}


 section:nth-child(2) > div p{
    font-size: 35px;
    color: white;
    font-weight: bold;
    text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;

    width: 600px;
    text-align: center;
    margin: auto;
}


 section:nth-child(2) > div p span:first-child{
    color: #662d91;
}


 section:nth-child(2) > div p span:last-child{
    color: red;
}


video{
    width: 600px;

    position: absolute;
    bottom: 40px;
    transform: translate(-50%);
}



/* section2 fim----------------------------------------------------------------------------------------------------- */




@media screen and (max-width: 1200px){
     section:nth-child(1){
        height: 650px;
        padding-top: 100px;

        grid-template: 250px 250px 250px / 230px 230px;
        align-content: start;
    }
}


@media screen and (max-width: 850px){
     section:nth-child(2) > div{
        width: 90%;
    }


     section:nth-child(2) > div p{
        font-size: 28px;
    }


    video{
        width: 90%;
        height: 400px;
    }
}


@media screen and (max-width: 660px){
     section:nth-child(2) > div p{
        width: 90%;
    }
}


@media screen and (max-width: 640px){
     section:nth-child(2) > p:nth-child(2){
        width: 90%;
        text-align: left;
    }


@media screen and (max-width: 580px){
     section:nth-child(1){
        height: 1250px;
        padding-top: 150px;
        grid-template: 250px 250px 250px 250px / 230px;
    }
}


@media screen and (max-width: 320px){
     section:nth-child(1) p:first-child{
        font-size: 18px;
    }


     section:nth-child(1){
        grid-template: 230px 230px 230px 230px / 220px;
    }


     section:nth-child(2) > div{
        height: 450px;
    }


     section:nth-child(2) > div p{
        font-size: 20px;
    }


    video{
        width: 100%;
    }
}}


@media screen and (max-width: 250px){
    section:nth-child(1){
        grid-template: 230px 230px 230px 230px / 80%;
    }
}